.projects-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.projects {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr); 
  gap: 1rem;
}

@media (min-width: 600px) {
  .projects { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 900px) {
  .projects { grid-template-columns: repeat(4, 1fr); }
}
